<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NineDigit.SpreadSheetLightExtensions\NineDigit.SpreadSheetLightExtensions.csproj" />
  </ItemGroup>

</Project>
