<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>1591</NoWarn>

    <!-- Version -->
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>

    <!-- NuGet meta -->
    <Company>Nine Digit, s.r.o.</Company>
    <PackageTags>spreadsheetlight</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>The spreadsheetlight library extensions</Title>
    <Description>The spreadsheetlight library extensions</Description>
    <PackageProjectUrl>https://github.com/ninedigit/spreadsheetlightextensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ninedigit/spreadsheetlightextensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DocumentationFile>$(ProjectDir)$(OutputPath)$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpreadsheetLight" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
